DATABASE_URL=postgresql+psycopg2://fastapi:1324@localhost:5433/fastapi_test1
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWFhIiwiZXhwIjoxNzA2MzY3MDQyfQ.icE_osiuGNerGWdF41PrmOnkdFiJ2in1vDy1-Rowr5A
SQL_DEBUG=False
LOG_TO_FILE=True